name: go-test

on:
  pull_request:
    branches: [master, main]
    paths-ignore: ["**/*.md"]
  push:
    branches: [master, main]
    paths-ignore: ["**/*.md"]

jobs:
  # go-version:
  #   uses: lrstanley/.github/.github/workflows/lang-go-latest-version.yml@master
  go-test:
    uses: lrstanley/.github/.github/workflows/lang-go-test-matrix.yml@master
    with: { num-versions: 3 }
