on:
  pull_request:
    branches: [master, main]
    paths-ignore: ["**/*.md"]
  push:
    branches: [master, main]
    paths-ignore: ["**/*.md"]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: lrstanley/.github/workflows/lang-go-latest-version.yml@master
      - uses: lrstanley/.github/workflows/lang-go-test.yml@master
        with: { go-version: "${{ steps[0].outputs.go-version" }
