name: go-test

on:
  pull_request:
    branches: [master, main]
    tags: ["*"]
    paths-ignore: [".gitignore", "**/*.md"]
  push:
    branches: [master, main]
    paths-ignore: [".gitignore", "**/*.md"]
    tags: ["*"]

jobs:
  go-version:
    uses: lrstanley/.github/.github/workflows/lang-go-latest-version.yml@master
  go-test:
    uses: lrstanley/.github/.github/workflows/lang-go-test-matrix.yml@master
    with: { num-minor: 2, num-patch: 2 }
  go-lint:
    needs: [go-version]
    uses: lrstanley/.github/.github/workflows/lang-go-lint.yml@master
    with:
      go-version: ${{ needs.go-version.outputs.version }}
